// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/anaconda
{
  "name": "PostgreSQL & Elasticsearch for Docker-Compose",

  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "runServices": [
    "elasticsearch",
    "postgres",
    "minio"
  ],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    9200,
    5432,
    9005,
    9090
  ],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    },
    "5601": {
      "label": "Kibana",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    },
    "9200": {
      "label": "elastic",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    },
    "5432": {
      "label": "postgres",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    },
    "9000": {
      "label": "minio",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    },
    "9090": {
      "label": "minio-console",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // Add python support with micromamba and some packages
    "ghcr.io/mamba-org/devcontainer-features/micromamba": {
      "autoActivate": true,
      "channels": "pytorch conda-forge huggingface defaults",
      "packages": "python==3.10.14 uvicorn uv pdm jupyterlab pyparsing!=3.0.5 pytest pytest-cov pytest-mock pytest-xdist pytest-asyncio==0.21.1 pytest-env factory_boy~=3.2.1 pandoc==2.12 ipython<8.0.0 nodejs=18.16.1 pandoc==2.12 datasets==2.21.0 spacy==3.6.1 pytest-randomly>=3.15.0",
      "envFile": "",
      "envName": "base"
    },

  },

  "postCreateCommand": "/workspace/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "tilt-dev.tiltfile"
      ]
    },
    "settings": {
      "python.testing.pytestEnabled": true,
      "python.testing.cwd": "argilla-server/tests",
      "python.testing.pytestArgs": [
        "-vs",
        "--disable-warnings"
      ],
      "python.defaultInterpreterPath": "/opt/conda/bin/python",
    }
  }
}
